assembly-versioning-scheme: MajorMinorPatch
mode: Mainline
continuous-delivery-fallback-tag: ''
major-version-bump-message: '\+semver:\s?(breaking|major)'
minor-version-bump-message: '\+semver:\s?(feature|minor)'
patch-version-bump-message: '\+semver:\s?(fix|patch)'
branches: {}
ignore:
  sha: []
commit-date-format: R
merge-message-formats: {}